- name: Open Graph social cards
  # You may pin to the exact commit or the version.
  # uses: Jasmin2895/open-graph-image@e0b0eaeb2e03e48bc42cd60baa53cb51cef5d9eb
  uses: Jasmin2895/open-graph-image@v1.2
  with:
    # bold text in the image
    bold-text: 
    # plain text in the image
    plain-text: 
    # open graph theme it can be light or dark
    theme: # optional
